# Configuration file

~CONFIG_VERSION: 0.1.0

world-967360528 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=copper

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world80698867 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=portal
    B:overlayEnabled=true
}


